@import "bootstrap-sass-official/assets/stylesheets/bootstrap-sprockets"
@import "bootstrap-sass-official/assets/stylesheets/bootstrap"

.container
  .content
    padding: 50px 15px
  .text-muted
    margin: 20px 0
/* Sticky footer styles
html
  position: relative
  min-height: 100%
body
  margin-bottom: 60px
.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  background-color: #f5f5f5
/* Pagination styles
.paginate-anything
  ul.pagination
    @extend .col-md-10
  .per-page
    text-align: right
    padding: 30px 20px 0
    select
      //@extend .form-control
      margin-right: 5px
